{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-molkky-score","appId":"1:52196197674:android:dc926183a969df12048a53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"simple-molkky-score","appId":"1:52196197674:ios:fb8404f777a0a2b0048a53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-molkky-score","configurations":{"android":"1:52196197674:android:dc926183a969df12048a53","ios":"1:52196197674:ios:fb8404f777a0a2b0048a53","web":"1:52196197674:web:c4d0b3eeb40d700a048a53"}}}}}}